/**
 * Regions, basics to show off the regions.
 */


.outer-wrap {
    max-width: 800px;
    // margin: auto;
}


.outer-wrap-main{
    margin: 0 auto;
    width: 50%;
}

p {
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
}

.navbar {
    font-family: 'Rajdhani', sans-serif;
    a {
        display: inline-block;
        text-decoration: none;
        color: Black;
        font-weight: bold;
        padding: 5px 20px;
        font-size: 15px;


    }

    a:hover {
        text-decoration: underline;
    }

    a.selected {
        text-decoration: underline;
   }
}
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}


.inner-wrap-footer {
    text-align: center;
}

.outer-wrap-header {
    text-align: center;
}

.outer-wrap-navbar {
    margin: 0 auto;
}


.footer-column {
    float: left;
    width: 33%;

}

.footer-column-wrapper {
    overflow: auto;

}

.sidebar {
    width: 33%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
