/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Rajdhani:500');

/** --------------------------------------------------------------
 *  Logo images
 */
html {
    font-size: 1.2rem;
    font-family: 'Permanent Marker', cursive;
}

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;

}


.Brand {
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


html {
    background-color: #FEDC32;
}



/**
 * Style a dice using UTF-8 characters.
 */
.dice-utf8 .dice-1::after { content: "\2680"; }
.dice-utf8 .dice-2::after { content: "\2681"; }
.dice-utf8 .dice-3::after { content: "\2682"; }
.dice-utf8 .dice-4::after { content: "\2683"; }
.dice-utf8 .dice-5::after { content: "\2684"; }
.dice-utf8 .dice-6::after { content: "\2685"; }

.dice-utf8 {
    font-size: 32px;
}
